// Version: 3.0.0
type ContactRecord__700157622 =
  {
    city : Text;
    id : Nat;
    message : Text;
    name : Text;
    phone : Text;
    timestamp : Int
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldContactSubmission__497036255 =
  {message : Text; name : Text; phone : Text};
type VisitEntry__802879625 = {city : Text; timestamp : Int};
actor ({
  in inquiries : Map__605269027<Nat, OldContactSubmission__497036255>;
  in var nextId : Nat
}, {
  stable inquiries :
    {
      var root : Node__46230540<Nat, ContactRecord__700157622>;
      var size : Nat__490723111
    };
  stable var nextId : Nat;
  stable var nextVisitId : Nat;
  stable visits :
    {
      var root : Node__46230540<Nat, VisitEntry__802879625>;
      var size : Nat__490723111
    }
}) ;
